<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <p class="paper" id="mainMessage">
        Hola mi Rady bonita, te amo mucho. Primero que nada feliz San Valentin mi vida, me alegra mucho que pasemos esta fecha juntos pero sobre todo que estemos aun aqui despues de 3 añitos de habernos conocido, eres lo mejor que me pudo haber pasado, te amo demasiado y quedate conmigo por favor miamor <3
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</butto>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
